*{font-family: Arial, Helvetica, sans-serif;
}
body {
    margin:0;
    padding:0;
}

header {
    display:flex;
    justify-content: center;
    height: 120px;
}
.container {
    display:flex;
    justify-content: space-between;
    width: 990px;
    
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display:flex;
    align-items: center;
    
    
}

nav ul,
nav li {
    list-style: none;
    margin:0;
    padding:0;
}

nav ul {
    display:flex;
    
}

nav a {
    display:block;
    padding:15px;
    text-decoration:none;
    color: #727272;
    text-transform: uppercase;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color:#fff;
}

#banner{
    display:flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size:cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;

}

.banner_headline h1 {
    color:#fff;
    font-size:70px;
    text-shadow: 0px 1px 0px #555;
    margin:0px;
    padding:0px;
    max-width:350px;

}

.banner_headline h2{
    font-size:20px;
    text-shadow: 0px 1px 0px #555;
    color:#fff;
    margin:0px;
    padding:0px;
    max-width:350px;
    margin-top:20px;
    
    
}

.banner_options{
    height:210px;
    display:flex;
}

.banner1, .banner2, .banner3 {
    flex:1;
    color:#fff;
    padding:20px;
    
}

.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}

.banner_title {
    font-size:21px;
    
}

.banner_desc {
    margin-top:20px;
    margin-bottom: 20px;
}

.banner_options a {
    display:inline-block;
    border: 1px solid #fff;
    padding:10px;
    font-size:14px;
    text-decoration: none;
    color:#FFF;
    
}

.banner_hours1, .banner_hours2, .banner_hours3 {
    display:flex;
    justify-content:space-between;
    border-bottom: solid #a7a4a4 1px;
    margin-top: 20px;
}

.openning_days{
    padding:5px;
}

#geral {
    display:flex;
    justify-content: center;
}

#geral section {
    flex:2;
}

#geral aside{
    flex:1;
}

.widget_title {
    margin-top:30px;
    margin-bottom:20px;

}

.widget_title_text{
    color:black;
    font-size:21px;
    font-weight:bold;

}

.widget_bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}

.flex {
    display:flex;
    flex-wrap:wrap;

}


.departments_body{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    
}

.departments_content {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
   
}

.departments_content:hover{
    transition: all 1s linear;
    background-color: #1a85bb;
}

.appointment_text {
    font-size:14px;
    margin-bottom: 5px;
}

.appointment_body{
    display:flex;
    align-content: space-between;
    flex-direction: column;
}

.email, .phone, .contact {
    border-top: solid #777 1px;
    padding:10px;
    font-size: 14px;
}
.contact {
    border-bottom:solid #777 1px;
}

.appointment_body a{
    text-decoration: none;
    
}

.appointment_body i {
    margin:5px;
}

article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;

}
article .news_data {
    display:flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color:#fff;
    font-size:12px;
    padding:10px;
    margin-right:2px;

}

article .news_comments {
    background-color: #39aae1;
    color:#fff;
    font-size:12px;
    padding:10px;


    
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
    
}

article .news_title {
    margin-top:25px;
    font-size: 23px;
    color:#000
}

article .news_resume {
    margin-top: 10px;
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom:20px;
}
article a {
    text-decoration: none;
}

footer{
    background-color: #1e1e1e;
    display:flex;
    justify-content: center;
}

.footer_menu{
    display:flex;

}
.fm_1, .fm_2, .fm_3{
    flex:1;
    color:white;
    padding:20px;
}

.fm_1{
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_area {
    display:flex;
    
}

.footer_areaitem{
    flex:1;
    color:#fff;
}

.flexColumn{
    flex-direction: column;
}

footer .widget_title_text{
    color:#fff;
}

.footer_copy {
    border-top: solid 1px #2c2c2c;
    height: 40px;
    line-height: 40px;
    color:#5c5c5c;
    font-size:12px;
    margin-top:30px;
}

.f_desc {
    font-size:15px;
    color: #727272;
}

.f_contact{
    font-size:15px;
    color: #727272;
    margin-top:25px;
    display: flex;
    justify-content: space-between;
    
}

.f_contact2{
    align-content: flex-end;
    margin-right: 10px;
}
.f_contact2 a{
    text-decoration: none;
    color:#fff;
}

.footer_icons {
    margin-top:25px;
    color:#555;
}
.latest_post {
    display: flex;
    margin-left:5px;

}
.latest_post a{
    text-decoration: none;
    color: white;
}

.lp_text {
    margin:20px;
    margin-top:-20px;
    font-size: 15px;
}

.lp_blue {
    color:#39aae1;
    margin-top: 5px;
    font-size: 12px;
}

.tweets a{
    text-decoration: none;
    color:#727272
}

.menuMobile {
    display: none;
    width:40px;
    height:40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media(max-width:690px){
    
    .banner_headline{
        padding:20px;
    }
    .banner_headline h1 {
        font-size:55px;
    }
    .banner_headline h2{
        font-size:17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }
    
    #geral aside, section{
        padding:20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }
    
    nav ul{
        flex-direction: column;
        display:none;
        position: absolute;
        left: 0;
        width: 100%;
        background: #fff;
        margin-top: 60px;
    }
    header {
        height: auto;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }

    .widget_title_text {
        margin-top: 90px;
    }

}